This is UBER like service for freight trucks, in REST style, using MongoDB as database.
This service should help regular people deliver their stuff and help drivers find loads
and earn some money. Application contains 2 roles, driver and shipper.

To start working, run `npm start` and go to http://localhost:8080



